{
  "name":         "scraper-panel",
  "version":      "0.0.8",
  "author":       {
    "name":  "Alexander Makarenko",
    "email": "estliberitas@gmail.com",
    "url":   "http://gplus.to/estliberitas"
  },
  "private":      true,
  "scripts":      {
    "preinstall": "mkdir node_modules ; sh install-mapper.sh",
    "start":      "node app"
  },
  "dependencies": {
    "async":           "0.1.22",
    "consolidate":     "0.6.0",
    "express":         "3.0.5",
    "generic-pool":    "2.0.2",
    "handlebars":      "1.0.7",
    "less-middleware": "0.1.9",
    "log4js":          "0.5.6",
    "mapper":          "0.2.2-pre",
    "mkdirp":          "0.3.4",
    "moment":          "1.7.2",
    "phantom-proxy":   "latest",
    "socket.io":       "0.9.13"
  }
}