{
  "author":      {
    "name":  "Alexander Makarenko",
    "email": "estliberitas@gmail.com",
    "url":   "http://gplus.to/estliberitas"
  },
  "name":        "scraper",
  "description": "Scraper based on PhantomJS",
  "version":     "0.3.0",
  "license":     "MIT/X11",
  "main":        "lib/scraper.js",
  "engines":     {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },
  "dependencies":  {
    "phantom-proxy": "latest"
  }
}